<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titre de la page -->
    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Carnets de Vaccination"
        android:textColor="#F44336"
        android:textSize="20sp" />

    <!-- ListView pour afficher les carnets -->
    <ListView
        android:id="@+id/listViewCarnets"
        android:layout_width="350dp"
        android:layout_height="480dp" />
</LinearLayout>
