<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/nomVaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du vaccin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/descriptionVaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/ageRecommandeVaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Âge recommandé"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/idBebeVaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Bebe"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/emailVaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/roleVaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/mdpVaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dateRenouvellementVaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de renouvellement"
        android:textSize="14sp"/>
</LinearLayout>
